# openjdk_hr_webapp

./: .gitignore  .gitkeep  BUILD.md  CONFIGURATION_GUIDE.md  PERFORMANCE_TUNING_GUIDE.md  POSTGRESQL_SETUP_GUIDE.md  README.md  TEST_EXECUTION_GUIDE.md  TROUBLESHOOTING_GUIDE.md  pom.xml  tomcat-users.xml
scripts/: setup-postgresql.cmd  setup-postgresql.sh
src/main/java/com/hrapp/jdbc/samples/bean/: JdbcBean.java  JdbcBeanImpl.java
src/main/java/com/hrapp/jdbc/samples/config/: ConnectionFactory.java  DatabaseConfig.java
src/main/java/com/hrapp/jdbc/samples/entity/: Employee.java
src/main/java/com/hrapp/jdbc/samples/web/: GetRole.java  SimpleLogoutServlet.java  WebController.java
src/main/resources/: application.properties  flyway.conf
src/main/resources/db/: init-dev-database.sql
src/main/resources/db/migration/: V1__Create_employees_table.sql  V2__Insert_sample_data.sql  V3__Create_salary_increment_function.sql  V4__Add_additional_constraints_and_indexes.sql
src/main/webapp/: about.html  error-404.html  error-500.html  incrementSalary.html  index.html  listAll.html  listById.html  listByName.html  login-failed.html  login.html  logout.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: app.css
src/test/java/com/hrapp/jdbc/samples/: ComprehensiveTestSuite.java  TESTING_GUIDE.md  TestConfiguration.java  TestDataFactory.java
src/test/java/com/hrapp/jdbc/samples/bean/: JdbcBeanImplCrudTest.java  JdbcBeanImplIntegrationTest.java  JdbcBeanImplSalaryIncrementTest.java  JdbcBeanImplTest.java
src/test/java/com/hrapp/jdbc/samples/config/: ConnectionFactoryTest.java  DatabaseConfigIntegrationTest.java  DatabaseConfigTest.java
src/test/java/com/hrapp/jdbc/samples/entity/: EmployeePostgreSQLMappingTest.java  EmployeeTest.java
src/test/java/com/hrapp/jdbc/samples/integration/: BaseIntegrationTest.java  CrudWorkflowIntegrationTest.java  DatabaseConnectivityIntegrationTest.java  FlywayMigrationIntegrationTest.java  HikariCPIntegrationTest.java
src/test/java/com/hrapp/jdbc/samples/web/: AuthenticationIntegrationTest.java  GetRoleTest.java  WebControllerTest.java
src/test/resources/: junit-platform.properties  test-application.properties  test-schema.sql
